<html>
 <head>
  <meta charset="utf-8"/>
  <style type="text/css">
   #mynetwork {
    width: 900px;
    height: 850px;
    border: 1px solid lightgray;
   }
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.18.1/vis.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.18.1/vis.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../split.js"></script>
  <script type="text/javascript" src="../compile.js"></script>
 </head>
<body>


<p><div id="mynetwork"></div><br /></p>
<script type="text/javascript">
var codeSrc = "auto f = [](auto x) { return x;};\n\ndouble foo(double x)\n{\n  double ui = 14.0 + x;\n  return f(13) + x;\n}\nint def(int y)\n{\n  float xx = 9.7f;\n  ++xx;\n  ++y;\n  int x =0;\n  if((x = y) == -1)\n  {\n    return x;\n  } \n  else return x+y*xx;\n}\n\n";
var compOpts = "-O3 -std=c++14";

compile(codeSrc, "g63",compOpts, "mynetwork", gccX86);

</script>
</body>
</html>
